$white: rgba(255, 255, 255, 1)
$grey: rgba(255, 255, 255, 0.5)
$deepblue: rgba(35, 100, 219, 1)
$lightblue: rgba(71, 119, 237, 1)
$font-inter: "Inter", sans-serif

@mixin centered 
	display: flex
	align-items: center
	justify-content: center

@mixin absolute
	position: absolute
	top: 0
	left: 0

.widget 
	width: 743px
	height: 91px

	padding: 12px 18px 15px 22px
	font-family: $font-inter

	background: rgba(53, 121, 245, 1)
	border-radius: 10px
	box-sizing: border-box

	display: flex
	align-items: center
	justify-content: space-between

	.widget__container
		@include centered
		flex-wrap: nowrap

		.widget__progressbar
			position: relative

			margin-top: 4.5px
			width: 60px
			height: 60px
			min-height: 60px
			min-width: 60px

			@include centered

			.widget-circle 
				position: absolute
				width: 70px
				height: 70px
				min-height: 70px
				min-width: 70px

				&:nth-child(1)
					path
						stroke: $white

				&:nth-child(2) 
					path
						stroke: $grey

			.timer__counter
				position: absolute
				z-index: 10

				height: max-content
				
				display: flex
				flex-direction: column
				align-items: center

				color: $white

				span 
					height: 60px
					
					font-size: 20px
					font-weight: 400
					line-height: 30px

					@include centered


		.widget__content 
			margin-left: 16px

			display: flex
			flex-direction: column
			row-gap: 4px

			.widget__checklist
				width: 76px
				height: 18px
				padding: 0 10px

				color: $white
				font-size: 12px
				font-weight: 400
				line-height: 18px

				border: none
				border-radius: 40px
				background: $deepblue

				outline: none

				@include centered

			.widget__title
				font-size: 15px
				font-weight: 600
				line-height: 20px
				color: $white

			.widget__text
				font-size: 12px
				font-weight: 400
				line-height: 18px
				color: $white
				text-wrap: nowrap

				max-width: 389px

	.widget__button
			margin-left: 68px
			padding: 10px 32px
			width: 170px
			height: 40px		

			border-radius: 6px
			background: rgba(244, 248, 255, 1)

			color: $lightblue
			font-size: 14px
			font-weight: 400px
			line-height: 20px
			text-wrap: nowrap

			cursor: pointer

			display: flex
			justify-content: center
			align-items: center
