<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Test</title>
	<link rel="stylesheet" href="css/main.css">
	<script defer src="main.js"></script>
</head>
<body>

	<div class="widget">

<!-- 		<div class="widget__progressbar">
			<div class="timer__line"></div>
			<div class="timer__body">
				<div class="timer__counter">
				</div>
			</div>
		</div> -->

		<div class="widget__progressbar">

			<svg class="widget-circle" viewBox="-3 -3 41 41">
		    <g class="group2">
		      <path
		      id='path'
		      d="M18 2.0845
		      a 15.9155 15.9155 0 0 1 0 31.831
		      a 15.9155 15.9155 0 0 1 0 -31.831"
		      fill="none"
		      stroke-width="2px"
		      stroke-linecap='round'
		      >
		      </path>
		    </g>
		  </svg>

		  <svg class="widget-circle" viewBox="-3 -3 41 41">
		    <g class="group2">
		      <path
		      d="M18 2.0845
		      a 15.9155 15.9155 0 0 1 0 31.831
		      a 15.9155 15.9155 0 0 1 0 -31.831"
		      fill="none"
		      stroke-width="1px"
		      stroke-linecap='round'
		      >
		      </path>
		    </g>
		  </svg>

			<div class="timer__counter"></div>

		</div>

		<div class="widget__content">

			<button class="widget__checklist">Чеклист</button>

			<p class="widget__title">
				Выполнено: 
				<span class="widget__title__count"></span> 
				из 
				<span class="widget__title__total"></span> 
				действий
			</p>

			<p class="widget__text"></p>

		</div>

		<div class="widget__button">Открыть чеклист</div>

	</div>


<!-- <hr> -->


<!-- 		<div class="_timer">

			<div class="timer__line"></div>
			<div class="timer__body">
				<div class="timer-counter">
					<span>0/7</span>
					<span>1/7</span>
					<span>2/7</span>
					<span>3/7</span>
					<span>4/7</span>
					<span>5/7</span>
					<span>6/7</span>
					<span>7/7</span>
				</div>
			</div>

		</div> -->

<!-- <style>
._timer {
	width: 60px;
	height: 60px;
	border-radius: 50%;
	background-color: #fff;
	display: flex;
	justify-content: center;
	align-items: center;
	overflow: hidden;
	position: relative;
}
._timer:before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 50%;
	height: 100%;
	z-index: 3;
	background-color: #fff;
	animation: mask_left 70s steps(1, end) forwards;
}
._timer:after {
	content: '';
	position: absolute;
	top: 0;
	right: 0;
	width: 50%;
	height: 100%;
	background: rgb(145 145 145 / 50%);
	animation: mask_right 70s steps(1, end) forwards;
}
.timer__line {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	animation: line 70s linear forwards;
	z-index: 2;
}
.timer__line:after {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 50%;
	height: 100%;
	background-color: rgb(145 145 145 / 50%);
}
.timer__body {
	width: 58px;
	height: 58px;
	border-radius: 50%;
	background-color: rgb(53, 121, 245);
	text-align: center;
	overflow: hidden;
	z-index: 4;

	display: flex;
	justify-content: center;
}

.timer__body * {
	font-family: "Inter", sans-serif;
	font-size: 15px;
	font-weight: 600;
	line-height: 20px;
	color: #fff;
}
.timer-counter {
	animation: counter 70s steps(7, end) forwards;
}
.timer-counter span {
	display: flex;	
	justify-content: center;	
	align-items: center;	
	height: 100%;
}
@keyframes counter {
  0% {}
	100% {
		transform: translate(0px, -406px);	
	}
}
@keyframes line {
  0% {}
	100% {
		transform: rotate(360deg);	
	}
}
@keyframes mask_left {
  0% {
		visibility: visible;
	}
	50%,
	100% {
		visibility: hidden;	
	}
}
@keyframes mask_right {
  0% {
		visibility: hidden;
	}
	50%,
	100% {
		visibility: visible;	
	}
}
</style> -->
</body>
</html>